<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Domain.Models\Destiny.Core.SchedulerCenter.Domain.Models.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.EntityFrameworkCore\Destiny.Core.SchedulerCenter.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Shared\Destiny.Core.SchedulerCenter.Shared.csproj" />
  </ItemGroup>

</Project>
