<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>cceb6c5c-9aca-466d-9fe6-a019e910f92b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Destiny.Core.SchedulerCenter.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\AopModule.cs" />
    <Compile Remove="Startups\AspNetCoreAOPModule.cs" />
    <Compile Remove="Startups\ConsulModule.cs" />
    <Compile Remove="Startups\CSRedisModule.cs" />
    <Compile Remove="Startups\EventBusAppModule.cs" />
    <Compile Remove="Startups\SuktAspNetCoreMvcModule.cs" />
    <Compile Remove="Startups\SuktAutoMapperModule.cs" />
    <Compile Remove="Startups\SwaggerModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Destiny.Core.SchedulerCenter.Commands\Destiny.Core.SchedulerCenter.Commands.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Aop\Destiny.Core.SchedulerCenter.Aop.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Application\Destiny.Core.SchedulerCenter.Application.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.AspNetCore\Destiny.Core.SchedulerCenter.AspNetCore.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.AutoMapper\Destiny.Core.SchedulerCenter.AutoMapper.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Consul\Destiny.Core.SchedulerCenter.Consul.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Dtos\Destiny.Core.SchedulerCenter.Dtos.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.MultiTenancy\Destiny.Core.SchedulerCenter.MultiTenancy.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Redis\Destiny.Core.SchedulerCenter.Redis.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.SeriLog\Destiny.Core.SchedulerCenter.SeriLog.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Swagger\Destiny.Core.SchedulerCenter.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SuktCoreDB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreMongoDb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuktCoreRedis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>


</Project>
