# Destiny.Core.SchedulerCenter

./: .gitignore  README.md
Destiny.Core.SchedulerCenter/Destiny.Core.SchedulerCenter.Test/: CodeGeneratorTests.cs  Destiny.Core.SchedulerCenter.Test.csproj  MongoDBTests.cs  StartupModulesTest.cs  appsettings.json
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.API/: Destiny.Core.SchedulerCenter.API.csproj  Destiny.Core.SchedulerCenter.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.API/Controllers/: AuditLogController.cs  FunctionController.cs  HealthController.cs  IdentityController.cs  MenuController.cs  MenuFunctionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.API/Properties/: launchSettings.json
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.API/Startups/: EntityFrameworkCoreMySqlModule.cs  IdentityModule.cs  IdentityServerAuthModule.cs  MongoDBModule.cs  MultiTenancyModule.cs  SuktAppWebModule.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.API/logs/: log20200426.txt  log20200427.txt  log20200519.txt
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/: Destiny.Core.SchedulerCenter.Application.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Audit/: AuditStoreContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Dictionary/: DictionaryContract.cs  IDictionaryContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Function/: FunctionContract.cs  IFunctionContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/LoginIdentity/: IIdentityContract.cs  IdentityContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Menu/: IMenuContract.cs  MenuContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/MenuFunction/: IMenuFunctionContract.cs  MenuFunctionContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Permission/: AuthorityVerificationContract.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Permissions/: CheckPermission.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Application/Socket/: DestinyCoreAppSession.cs  DestinyCoreSuperSocketService.cs  ReceiveMessage.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AspNetCore/: Destiny.Core.SchedulerCenter.AspNetCore.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AspNetCore/ApiBase/: ApiControllerBase.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AspNetCore/Extensions/: HttpRequestExtensions.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AspNetCore/Filters/: AuditLogFilter.cs  PermissionAuthorizationFilter.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AspNetCore/Middleware/: ExceptionHandlingMiddleware.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AuthenticationCenter/: Destiny.Core.SchedulerCenter.AuthenticationCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AuthenticationCenter/Properties/: launchSettings.json
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AuthenticationCenter/Quickstart/: Extensions.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.AuthenticationCenter/Startups/: EntityFrameworkCoreMySqlModule.cs  IdentityModule.cs  MongoDBModelule.cs  SuktAppWebModule.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.CodeGenerator/: CodeData.cs  CodeGeneratorModeule.cs  Destiny.Core.SchedulerCenter.CodeGenerator.csproj  EntityMetadata.cs  ICodeGenerator.cs  ProjectMetadata.cs  PropertyMetadata.cs  RazorCodeGenerator.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.CodeGenerator/Templates/: Entity.cshtml  EntityConfiguration.cshtml
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Consul/: ConsulModuleBase.cs  Destiny.Core.SchedulerCenter.Consul.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Domain.Repository/: Class1.cs  Destiny.Core.SchedulerCenter.Domain.Repository.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Dtos/: Destiny.Core.SchedulerCenter.Dtos.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.EntityFrameworkCore/: Destiny.Core.SchedulerCenter.EntityFrameworkCore.csproj  EntityFrameworkCoreModuleBase.cs  UnitOfWork.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.MongoDB/: Destiny.Core.SchedulerCenter.MongoDB.csproj  FindFluentExtensions.cs  FindFluentSortBy.cs  MongoCollectionExtensions.cs  MongoDBModuleBase.cs  MongoDBServiceCollectionExtensions.cs  MongoEntity.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.MultiTenancy/: ConnectionResolverOption.cs  ConnectionStrings.cs  DefaultSuktConnectionStringResolver.cs  Destiny.Core.SchedulerCenter.MultiTenancy.csproj  ISuktConnectionStringResolver.cs  ITenantDbContext.cs  MultiTenancyModuleBase.cs  SuktMultiTenancyMiddleware.cs  TenantInfo.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.NodeApplication/: Destiny.Core.SchedulerCenter.NodeApplication.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.NodeClient/: Destiny.Core.SchedulerCenter.NodeClient.csproj  Program.cs
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.Redis/: CSRedisCache.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  Destiny.Core.SchedulerCenter.Redis.csproj
Destiny.Core.SchedulerCenter/src/Destiny.Core.SchedulerCenter.TestBase/: Destiny.Core.SchedulerCenter.TestBase.csproj  IntegratedTest.cs  TestBaseModule.cs  TestBaseWithServiceProvider.cs
(+447 files in other folders)
