<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Entity.cshtml" />
    <None Remove="Templates\EntityConfiguration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Entity.cshtml" />
    <EmbeddedResource Include="Templates\EntityConfiguration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Shared\Destiny.Core.SchedulerCenter.Shared.csproj" />
  </ItemGroup>

</Project>
