<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorys\**" />
    <EmbeddedResource Remove="Repositorys\**" />
    <None Remove="Repositorys\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MappingConfiguration\EntityManager.cs" />
    <Compile Remove="MappingConfiguration\IEntityManager.cs" />
    <Compile Remove="Repository\MongoDBRepository.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Shared\Destiny.Core.SchedulerCenter.Shared.csproj" />
  </ItemGroup>

</Project>
