<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Domain.Models\Destiny.Core.SchedulerCenter.Domain.Models.csproj" />
    <ProjectReference Include="..\Destiny.Core.SchedulerCenter.Shared\Destiny.Core.SchedulerCenter.Shared.csproj" />
  </ItemGroup>

</Project>
